# NIV-DARPA Experiment 02: Real Treasury Data Mapping
# ---------------------------------------------------
# Loads FRED data, normalizes into NIV variables, and visualizes them.

from niv import TreasuryData, get_logger
import matplotlib.pyplot as plt
from pathlib import Path

logger = get_logger("Exp02")
Path("visuals").mkdir(exist_ok=True)

td = TreasuryData(cache_dir="data/fred_cache")
df = td.fetch("2010-01-01")
df = td.normalize(df)

# --- Plot yield spread and derived variables ---
fig, ax = plt.subplots(2,1,figsize=(8,6), sharex=True)
ax[0].plot(df.index, df["spread"], label="10Y–1Y Spread", color="darkred")
ax[0].set_ylabel("Yield Spread (%)")
ax[0].legend()

ax[1].plot(df.index, df["P_t"]/df["F_t"], label="NIV Proxy (P/F)", color="navy")
ax[1].set_ylabel("NIV Proxy")
ax[1].legend()

plt.suptitle("Treasury Yield Spread & NIV Proxy (2010–Present)")
plt.tight_layout()
plt.savefig("visuals/exp02_treasury_realdata.png", dpi=200)
plt.show()

logger.info(f"Data points loaded: {len(df)}")

